# Crumbly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crumbly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crumbly/: MainActivity.kt
app/src/main/java/com/example/crumbly/ui/main/: Destroyables.kt
app/src/main/java/com/example/crumbly/ui/main/data/: RecipePage.kt  UriFileUtils.kt
app/src/main/java/com/example/crumbly/ui/main/database/: AppScope.kt  Converters.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeRepository.kt
app/src/main/java/com/example/crumbly/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/crumbly/ui/main/views/: FragmentChangeListener.kt  FragmentEnum.kt  MainApplication.kt  MainFragment.kt  NewRecipeFragment.kt  RecipePageFragment.kt
app/src/main/java/com/example/crumbly/ui/main/views/adapters/: ExpandableListAdapter.kt  RecylerViewAdapter.kt  StepListRecyclerViewAdapter.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: expandable_child_view.xml  fragment_main.xml  fragment_new_recipe.xml  fragment_recipe_page.xml  image_chooser_dialog.xml  new_step_item.xml  recipe_group_item.xml  recipe_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crumbly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
